{
    "name": "API User Rights",
    "namespace": "YaleREDCap\\ApiUserRights",
    "description": "TBD",
    "authors": [
        {
            "name": "Andrew Poppe",
            "email": "andrew.poppe@yale.edu",
            "institution": "Yale Center for Clinical Investigation"
        }
    ],
    "system-settings": [],
    "links": {
        "project": [
            {
                "name": "API User Rights",
                "url": "api_user_rights",
                "icon": "fas fa-laptop-code",
                "show-header-and-footer": true
            }
        ]
    },
    "no-auth-pages": [],
    "auth-ajax-actions": [
        "getApiUserRights",
        "saveApiUserRights"
    ],
    "framework-version": 12,
    "compatibility": {
        "php-version-min": "7.3.0",
        "php-version-max": "",
        "redcap-version-min": "13.1.27",
        "redcap-version-max": ""
    },
    "enable-no-auth-logging": true,
    "enable-every-page-hooks-on-system-pages": true
}